layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="helix" focus=true {
        pane
    }
    tab name="helper" {
        pane
    }
    tab name="k9s" {
        pane
    }
    tab name="cli" {
        pane
    }
    tab name="cli" {
        pane
    }
    tab name="cli" {
        pane
    }
}
